{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "paths": {
      "@minsur/contracts": ["../../packages/contracts/src/index.ts"],
      "@/*": ["./src/*"]
    },
    "baseUrl": "."
  },
  "include": ["src", "tests", "vite.config.ts"]
}
